--2018-06-14 16:39:57--  https://avatars3.githubusercontent.com/u/21985736?s=200
Resolving avatars3.githubusercontent.com... 151.101.16.133
Connecting to avatars3.githubusercontent.com|151.101.16.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4040 (3.9K) [image/png]
Saving to: ‘21985736?s=200’

21985736?s=200                                       0%[                                                                                                              ]       0  --.-KB/s               21985736?s=200                                     100%[=============================================================================================================>]   3.95K  --.-KB/s    in 0s      

2018-06-14 16:39:58 (83.8 MB/s) - ‘21985736?s=200’ saved [4040/4040]

